    /*@media only screen and (max-width:800px) {}*/

    body {
    background: linear-gradient(to bottom, #ffffff 5%, cornsilk 15%, #0066ff 90%, #08a838 100%); 
    font-family:Arial, Helvetica, sans-serif;
  }

   header {
     display: flex;
     padding-left: 200px;
     height: 100px;
     width: 100px;
     text-align: center;
     line-height: 100px;
  }
   .mone {                   
    position: static;
    text-align: left;
    width: 117px;
    height: 30px;
    left: 122px;
    top: 518px; 
 
    font-style: normal;
    font-weight: 500px;
    font-size: 22px;
    line-height: 24px;
  }
  .logo {
    width: 100px;
    display: flex;
    height: 250px;
    margin-top: 0px;
    margin-left: 650px;
    justify-content: center;
  }
  button {
    position: relative;
    border-radius: 12px;
    background-color: #eff6f721;
    color: cornsilk;
    padding: 10px 32px;
    text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.658); 
    transition: transform 2s; /*tiempo en que demora en agrandarse*/
  }
  .typ {
    display: flex; 
    justify-content: space-between;
  }
  #content {                    
    width: 100px;
    min-height: 500px;
    padding: 40px;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }
  footer {
    display: flex;
    padding: 30px;
    height: 30px;
    width: 80%;
    color: cornsilk;
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 0px auto;
    margin-left: 150px;
    justify-content: center;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
  }